# TensorFlowScratch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/orangepalantir/: Hello.java  Network.java  NumberIdentification.java  ObjectIdentification.java  TTTLookupTable.java  TTTNetworkLearning.java
src/main/java/org/orangepalantir/display/: LineDrawing.java
src/main/java/org/orangepalantir/tttplayers/: FuzzyPlayer.java  HumanPlayer.java  NNPlayer.java  Player.java  PlaysBest.java  RandomPlayer.java
